# FingerBridgeTestAppAFIS1

./: .gitattributes  .gitignore  FingerBridgeTestApp.csproj  FingerBridgeTestApp.sln  FingerprintBridgeSetup.iss  MainForm.cs  Program.cs  TrustFingerNative.cs
flask_api/: Flask_API_System_Tray_Documentation.md  README.txt  app.py  bridge_client.py  build.bat  capture.py  config.py  create_scheduled_task.bat  debug_sql_execution.py  fingerprintapi.py  installation.txt  match.py  requirements.txt  test_capture_process.py  test_enhanced_match.py  test_flask_api.py  test_recreated_table.py  test_socket_basic.py  test_status_capture.py  verify.py  verify_database_schema.py
lib/: TrustFinger.h  TrustFinger.lib
